{
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.defaultColorDecorators": "never"
  },
  "cSpell.words": [],
  "editor.insertSpaces": false,
  "extensions.autoRestart": false,
  "files.exclude": {
    "**/.DS_Store": true,
    ".build": true,
    ".git": true,
    ".profile-oss": true,
    ".vscode-test": true,
    "build/**/*.js": {
      "when": "$(basename).ts"
    },
    "build/**/*.js.map": true,
    "cli/target": true
  },
  "files.trimTrailingWhitespace": true,
  "git.branchProtection": [],
  "terminal.integrated.automationProfile.windows": true
}
